import java.util.Scanner;
public class MyClass {
    public static void main(String args[]) {
      int n;
      int sum = 0;
      Scanner r = new Scanner(System.in);
     n= r.nextInt();
     if(n%2==0){
      for(int i=0 ; i <= n; i=i+2  )
      {
          sum=sum+i;
      }
      
          System.out.print("even no "+ sum);
     }
          else {
              for(int i=1 ; i <= n; i=i+2  )
      {
          sum=sum+i;
      }
      
          System.out.print("odd no "+ sum);
          }
     }
      
}
    
